# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '20210413-TylerCockburn-NYCSchools' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 20210413-TylerCockburn-NYCSchools
	pod 'Firebase'
	pod 'Firebase/Core'
	pod 'Firebase/Auth'

  target '20210413-TylerCockburn-NYCSchoolsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target '20210413-TylerCockburn-NYCSchoolsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
